# -*- coding: utf-8 -*-
# Generated by Django 1.9.5 on 2016-08-30 14:55
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('downloader', '0003_docket_doc_type'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Docket',
        ),
    ]
